<!doctype html>
<html lang="en">
    <head>
        <title>My personal portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
        body{
            background-color: black;
            color: white;

            }
        .images {

            height:100vh;
            background: url('imb.jpg');
            background-size:cover;
            position:relative;
        }
        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(47, 47, 48);
        }
        .ima{
    width: 100%;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
.navbarScroll.navbarDark {
    background-color: black;
}
.footer-basic {
  padding:40px 0;
  background-color:#7a7878;
  color:#00060f;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
/* footer styling */

#about, #services, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
</style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                            <li class="nav-item active" >
                            <a class="nav-link" href="#home" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
        </nav>
        <section class="images" id="home">
            <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h3 class="hero_title">Hi, I'am <br>Shabath Mishriya</h3>
                </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container mt-4 pt-4">
                <h1 class="text-center">About Me</h1>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <img src="ima.jpg" class= "ima" alt="">
                    </div>
    
                    <div class="col-lg-8">
                        <p> 
                            I am Shabath Mishriya, studying in srinivas university institution technology mukka, mangalore. My portfolio is a representation of all that I've learned and accompolished as ascience and engineering student. I'm well-versed in a variety of design software and techniques, and I'm always looking for new ways to enhance my skills.
                        </p>
                        
                            
                        </div>
                        <div class="row mt-3">
                            <h2>Education Qualification</h2>
                            <p><li>2022:B.tech college - Srinivas University institution of engineering technology mukka.</li>
                            <li>2020-2022:PU College - Anjuman institution college jokatte.</li>
                        <li>2008-2019:primary and high school - Anjuman english medium school mukka.</li> </p>
                        </div>
                    </div>
                </div>
        </section>
        <section id="services">
            <div class="container">
                <h1 class="text-center">Services</h1>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class="fas servicesIcon fa-clock"></i>
                                <h4 class="card-title mt-3">Website Development</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-layer-group'></i>
                                <h4 class="card-title mt-3">Website Design</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='far servicesIcon fa-check-circle'></i>
                                <h4 class="card-title mt-3">Website Deployment</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
    
               
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container mt-3 contactContent">
                <h1 class="text-center">Contact Me</h1>               
    
                    <div class="col-lg-6">
                        <!-- form fields -->
                        <form>
                            <input type="text" class="form-control form-control-lg" placeholder="Name">
                            <input type="email" class="form-control mt-3" placeholder="Email">
                            <input type="text" class="form-control mt-3" placeholder="Subject">
                            <div class="mb-3 mt-3">
                                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                            </div>
                        </form>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>
                        
                    </div>
    
                </div>
            </div>
        </section>
    
            <!-- place footer here -->
            <div class="footer-basic">
            <footer >
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
            </footer>
            </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        >const header = document.querySelector('.navbar');

        window.onscroll = function() {
            var top = window.scrollY;
            if(top >=100) {
                header.classList.add('navbarDark');
            }
            else {
                header.classList.remove('navbarDark');
            }
        }
    </script>
    </body>
</html>
